<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //Camel Case: 
        let myName = 'John';
        let MyName = 'John';
        //Underscore Case:
        let my_name = 'John';
        //Pascal Case:

        let js = "amazing";//Here we user doubl quotes to declare a string
        console.log(59 + 23 + 3);//Here we use the console.log to see the output in the console
        console.log("Jonas");

        //Valid variable names
        let firstName = "Ali";//This is a valid variable name
        let $function = 27;
        let _function = 27;

        //Invalid variable names
        // let 3years = 3;//This is an invalid variable name cuz it starts with a number
        // let jonas& matila = "JM";//This is also and invalid variable name cuz it contains a special character
        // let new = 27;//This is also an invalid variable name cuz new is a reserved keyword

        //We should nevere start variable name with a capital letter its not a good practice
        let Person = "Ali";//This is not a good practice

        //Variable should be descriptive
        let myFirstJob = 'Programmer';//Here we use single quotes to declare a string
        let myCurrentJob = "Teacher";
        //instead of 
        let job1 = "Programmer";
        let job2 = "Teacher";

        console.log(firstName);
        console.log(firstName);
        console.log(firstName);
    </script>
</head>

<body>
    <h1>Values and Variables</h1>
</body>

</html>